spring.application.name=bncc

spring.datasource.url=jdbc:mysql://localhost:3306/repositorio_db
spring.datasource.username=root
spring.datasource.password=riso261032
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.profiles.active=dev