# Configuração do MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/repositorio_db
spring.datasource.username=root
spring.datasource.password=riso261032
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Porta do servidor
server.port=8081