spring.datasource.url=mysql://root:tVzeAALrjtMotgfRBqcwAwbgkuNxLDOA@hopper.proxy.rlwy.net:37564/railway
spring.datasource.username=root
spring.datasource.password=tVzeAALrjtMotgfRBqcwAwbgkuNxLDOA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect