spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuração do Hibernate para o PostgreSQL no Heroku
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# O Heroku provisiona um banco de dados PostgreSQL
spring.jpa.database=POSTGRESQL

# Cria as tabelas na inicialização, se necessário.
# Use 'update' após o primeiro deploy bem-sucedido para não perder dados.
spring.jpa.hibernate.ddl-auto=create