spring.datasource.url=postgresql://admin:UhHVrS0KpT21xovP0OnMcFvgUJ3rsdMd@dpg-d2nv8tje5dus739gi15g-a/computeca_bd_vfaq
spring.datasource.username=admin
spring.datasource.password=UhHVrS0KpT21xovP0OnMcFvgUJ3rsdMd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always