# Configurações de conexão com o banco de dados MySQL
spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configurações do Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Outras propriedades do Spring Boot
# spring.main.web-application-type=servlet